import awardsSer from '@/public/images/awards-ser.png';
import awardsEng from '@/public/images/awards-eng.png';
import collectionsSer from '@/public/images/collections-ser.png';
import collectionsEng from '@/public/images/collections-eng.png';
import soloExhibitionsSer from '@/public/images/solo-exhibitions-ser.png';
import soloExhibitionsEng from '@/public/images/solo-exhibitions-eng.png';
import groupExhibitionsSer from '@/public/images/group-exhibitions-ser.png';
import groupExhibitionsEng from '@/public/images/group-exhibitions-eng.png';


export const PAGE_CONTENT = Object.freeze({
    TITLE: {
        SER: 'UMETNIČKA BIOGRAFIJA',
        ENG: 'ARTISTIC BIOGRAPHY',
    },
    NAME: {
        SER: 'Ivona Pleskonja, ',
        ENG: '',
    },
    BORN: {
        SER: 'rođena 16.10.1974. godine u Beogradu, Jugoslavija.',
        ENG: 'Born on 16 October 1974 in Belgrade, Yugoslavia.'
    },
    GRADUATED: {
        SER: '',
        ENG: 'Graduated from the '
    },
    FACULTY: {
        SER: 'Fakultet likovnih umetnosti',
        ENG: 'Faculty of Fine Arts',
    },
    GRADUATED_AT: {
        SER: ' u Beogradu upisala 1993. kao redovan students u klasi profesorke Anđelke Bojović, ',
        ENG: ' in Belgrade in 1998 as a full-time student in the class of professor Anđelka Bojović, ',
    },
    DEPARTMENT: {
        SER: 'Odsek slikarstvo.',
        ENG: 'Painting department.',
    },
    MA_DEGREE: {
        SER: 'Diplomirala 1998. Magistrirala 2001. ',
        ENG: 'Holds an MA degree from the same Faculty since 2001, '
    },
    MA_DEGREE_DETAILS: {
        SER: 'na Fakultetu likovnih umetnosti u Beogradu, Odsek slikarstvo, kod iste profesorke.',
        ENG: 'Painting department, class of professor Andjelka Bojovic. Received her PhD in 2017 at the Faculty of Fine Arts in Belgrade, Painting Department, under the mentorship of professor Dimitrije Pecić. '
    },
    PHD: {
        SER: 'Doktorirala 2017. ',
        ENG: '',
    },
    PHD_DETAILS: {
        SER: 'na Fakultetu likovnih umetnosti u Beogradu, odsek slikarstvo, kod profesora Dimitrija Pecića',
        ENG: '',
    },
    SCHOLARSHIP_START: {
        SER: 'Bila ',
        ENG: '',
    },
    SCHOLARSHIP_HOLDER: {
        SER: 'stipendista fonda ',
        ENG: '',
    },
    SCHOLARSHIP_AND_ASSOCIATIONS_DETAILS: {
        SER: 'Madlena Janković kao ',
        ENG: 'She was a scholarship holder of the "Madlena Janković" Foundation as a young talent. She is a member of the ULUS artists\' association, with the status of a freelance artist since 1998. The work "Amazons" has been in the collection of The Belgrade City Museum since 2006. Participated in many solo and group exhibitions in Serbia and abroad.'
    },
    SCHOLARSHIP_END: {
        SER: 'mladi talenat.',
        ENG: '',
    },
    ULUS_DETAILS: {
        SER: 'Član ULUS-a sa statusom slobodnog umetnika od 1998. godine.',
        ENG: '',
    }
});

export const MENU_ITEMS_CONFIG = Object.freeze({
    AWARDS: {
        ID: 'awards',
        BUTTON: {
            SER: awardsSer,
            ENG: awardsEng,
        },
        ALT: 'awards',
        LINK: 'about_me/awards',
        TITLE: {
            SER: "Nagrade",
            ENG: "Awards",
        },
        CONTENT: {
            SER: [
                '2016. III nagrada Novembarskog Salona, Kraljevo',
                '2007. Telenorova nagrada za idejno rešenje',
                '2002. III nagrada za fotografiju, iz Fonda BS Procesor, Beograd',
                '1997. Nagrada za najbolji crtež iz Fonda FLU',
                '1994. Nagrada za najbolju studiju iz Fonda FLU',
            ],
            ENG: [
                '2016. III. prize of the November Salon, Kraljevo',
                '2007. Belgrade, Telenor Award',
                '2002. Belgrade, BS Processor III Award for Photography',
                '1997. Belgrade, Academy of Fine Arts Award for the Best Drawing',
                '1994. Belgrade, Academy of Fine Arts Award for the Best Drawing Study',
            ]
        },
    },
    SOLO_EXHIBITIONS: {
        ID: 'solo_exhibitions',
        BUTTON: {
            SER: soloExhibitionsSer,
            ENG: soloExhibitionsEng,
        },
        ALT: 'solo exhibitions',
        LINK: 'about_me/solo_exhibitions',
        TITLE: {
            SER: "Samostalne Izložbe",
            ENG: "Solo Exhibitions",
        },
        CONTENT: {
            SER: [
                '2024. SkyLine kula / spoljna fasada / mural, Freedom, Beograd',
                "2023. Galerija Štab, Stvaranje svetla / Nežni smo rodjeni, Beograd",
                "2022. Galerija Štab, 11 Snaga, Beograd",
                "2020. Zgrada Sky Line / spoljna fasada / mural, Life, Beograd",
                "2019. Nacinalna Galerija, 11 Snaga, Beograd",
                "2019. Izlog FLU, 11 Snaga, Beograd",
                "2019. Galerija Centra za grafiku FLU, 11 Snaga, Beograd",
                "2018. Muzej i Galerija Tivat, Deca Sunca, Tivat",
                "2016. Likovna Galerija Doma Kulture, Jaki ljudi, Prijepolje",
                "2015. Galerija Kulturnog centra, Deca Sunca, Požega",
                "2015. BLOK Galerija, Vremenske stanice, Beograd",
                "2014. Likovna galerija Kulturnog centra, Deca Sunca, Beograd",
                "2014. Galerija Centra za grafiku FLU, Deca Sunca, Beograd",
                "2012. Likovni Salon Kulturnog Centra, Duh, Novi Sad",
                "2011. Galerija ULUS, Duh, Beograd",
                "2009. Galerija Arte, Jedan Svet, Beograd",
                "2007. Galerija Rothamel, Belgrade Double, Erfurt, Nemačka",
                "2007. Nacionalna Galerija, Izvor, Beograd",
                "2007. Galerija Beograd, Heroji, Beograd",
                "2003. Galerija školskog internacionalnog centra “Jelena Anžujska”, Le Soleil, Pariz",
                "2002. Galerija Pesak, Zimska Čarolija, Beograd",
                "2000. Galerija FLU, Prvo Svetlo, Beograd",
                "1998. Izlog FLU, Taki, Beograd",
            ],
            ENG: [
                '2024. SkyLine building / outer facade / mural, Freedom, Belgrade',
                '2023. Štab Gallery, Creating Light, We Are Born Gentle, Belgrade',
                '2022. Štab Gallery, 11 Snaga, Belgrade',
                '2020. SkyLine building / outer facade / mural, Life, Belgrade',
                '2019. National Gallery, 11 Snaga, Belgrade',
                '2019. Izlog Gallery FLU, 11 Snaga, Belgrade',
                '2019. FLU Graphics Center Gallery, 11 Snaga, Belgrade',
                '2018. Tivat Museum and Gallery, Children of the Sun, Tivat',
                '2016. Dom Kulture Art Gallery, Strong People, Prijepolje',
                '2015. Cultural Center Gallery, Children of the Sun, Požega',
                '2015. BLOK Gallery, Weather stations, Belgrade',
                '2014. Children of the Sun, Art Gallery of the Cultural Centre, Belgrade',
                '2014. Children of the Sun, Center for Graphic Arts and Visual Researches, Belgrade',
                '2012. Spirit, Art Salon of the Cultural Centre, Novi Sad',
                '2011. Spirit, ULUS Gllery, Belgrade',
                '2009. One World, Arte Gallery, Belgrade',
                '2007. Belgrade Double, Rothamel Gallery, Erfurt, Germany',
                '2007. Origin, National Gallery, Belgrade',
                '2007. Heroes, Belgrade Gallery, Belgrade',
                '2003. Le Soleil, Centre scolaire international “Hélène d’Anjou”, Paris',
                '2002. Winter Magic, Sand Gallery, Belgrade',
                '2001. Look, Academy of Fine Arts Gallery, Belgrade',
                '2000. First Light, Academy of Fine Arts Gallery, Belgrade',
                '1998. Taki, Window of Academy of Fine Arts, Belgrade',
            ]
        },
    },
    GROUP_EXHIBITIONS: {
        ID: "group_exhibitions",
        BUTTON: {
            SER: groupExhibitionsSer,
            ENG: groupExhibitionsEng,
        },
        ALT: 'group exhibitions',
        LINK: 'about_me/group_exhibitions',
        TITLE: {
            SER: "Grupne Izložbe",
            ENG: "Group Exhibitions",
        },
        CONTENT: {
            SER: [
                "2023. Susreti, Paviljon Cvijeta Zuzorić, Beograd",
                "2022. Jesenji Salon, Paviljon Cvijeta Zuzorić, Beograd",
                "2020. Čukarički likovni salon, Galerija 73, Beograd",
                "2020. Akt, Galerija X Vitamin, Beograd",
                "2019. Majska izložba grafika beogradskog kruga, ULUS Galerija, Beograd",
                "2018. INTERBIFEP, Tuzla",
                "2018. Bijenale Minijature, Gornji Milanovac",
                "2017. OUTSIDE THE LINES, New Moment Galerija, Beograd",
                "2017. Jesenji Salon, Paviljon Cvijeta Zuzorić, Beograd",
                "2017. Akvizicije Ministarstva kulture, Sportsko – kulturni centar, Obrenovac",
                "2016. Novembarski salon, Kraljevo",
                "2016. ART MARKET, Budimpešta",
                "2015. ART MARKET, Budimpešta",
                "2015. Kolonija Mileševa, Dom Kulture, Prijepolje",
                "2014. EX YU Grafika, Nacionalna Galerija, Beograd",
                "2013. Dani Mađarskog Slikarstva, Srpki Paviljon / srpsko savremeno slikarstvo, Budimpešta",
                "2013. Izložba 2, Galerija opštine Vračar, Beograd",
                "2013. Majska izložba grafika beogradskog kruga, Galerija Grafički kolektiv, Beograd",
                "2013. Sopoćnska viđenja, Mala Galerija Medija Centra Odbrana, Beograd",
                "2012. Kolonija Sopoćanska viđenja, Novi Pazar",
                "2012. Jesenja izložba, Paviljon Cvijeta Zuzorić, Beograd",
                "2011. Umetnost Prvi Dah Života, Narodni Muzej, Beograd",
                "2011. Objekti i Radovi na Papiru III, Galerija Beograd, Beograd",
                "2010. NAF, Niš",
                "2008. Balkan Art Fluxion, Amsterdam",
                "2007. Objekti i Radovi na Papiru II, Galerija Beograd, Beograd",
                "2007. Bijenale Crteža i Male Plastike, Paviljon Cvijeta Zuzorić, Beograd",
                "2006. Kolonija Sv. Rafailo Deronjski, Deronje",
                "2005. Revijalna izložba članova ULUS-a, Paviljon Cvijeta Zuzorić Kalemegdan, Beograd",
                "2005. Izmeštanje, Galerija Zvono, Beograd",
                "2005. “Aukcija” u organizaciji Madl’Art, Paviljon Cvijeta Zuzorić Kalemegda, Beograd",
                "2005. Amazonke, Galerija SKC, Beograd",
                "2005. Total Art Sale, Galerija SULUJ, Beograd",
                "2005. Vino, Paviljon Cvijeta Zuzorić Kalemegdan, Beograd",
                "2004. Imaginarni Grad, Reed Collage, Portland, USA",
                "2004. BELEF, Kalemegdan, Beograd",
                "2004. Izmeštanje, Kolonija Kalenić",
                "2004. Jesenji Salon, Paviljon Cvijeta Zuzorić Kalemegdan, Beograd",
                "2003. BELEF, Kalemegdan, Beograd",
                "2002. Vaterpolo, Galerija ULUS, Beograd",
                "2002. Evinost, Galerija “Pesak”, Beograd",
                "2002. Voda Vazduh, Klub “Skalar”,  Beograd",
                "2002. V jugoslovenski likovni bijenale mladih, Vršac",
                "2002. Izložba fotografija, galerija ARTGET KCB, Beograd",
                "2001. aukcija slika, Skupština grada Beograda, Beograd",
                "2001. prodajna izložba članova ULUS-a, Galerija ULUS,  Beograd",
                "2001. Novembarsko Proleće, Galerija “Paleta” KCB, Beograd",
                "2001. majska izložba Sartid, Galerija muzeja, Smederevo",
                "2000. Insomnija, Galerija SULUJ, Beograd",
                "2000. IV jugoslovenski likovni bijenale mladih, Vršac",
                "1999. Paviljon Cvijeta Zuzorić, Beograd",
                "1999. XXXII Hercegnovski Zimski Salon, Herceg Novi",
                "1999. Portret, NU Braća Stamenković, Beograd",
                "1999. novoprimljeni članovi ULUS-a, Paviljon Cvijeta Zuzorić, Beograd",
                "1999. izložba u okviru slikarske kolonije, Pinakoteka, Lamia, Grčka",
                "1998. 27. izložba crteža studenata FLU, Galerija Doma Omladine,  Beograd",
                "1998. III Jugoslovenski Likovni Bijenale Mladih, Vršac",
                "1998. XXXIX OKTOBARSKI SALON, Beograd",
                "1997. 26. izložba crteža studenata FLU, Galerija Doma Omladine, Beograd",
                "1997. izložba nagrađenih studenata FLU, Galerija FLU, Beograd",
                "1996. Telo, Galerija FLU, Beograd",
                "1996. 25. izložba crteža studenata FLU, Galerija Doma Omladine, Beograd",
                "1996. Matićevi Dani, Dom VJ, Ćuprija",
                "1995. Izložba u okviru Međunarodne slikarske kolonije, Didimoteihon, Grčka",
                "1995. 24. izložba crteža studenata FLU, Galerija Doma Omladine, Beograd",
                "1994. izložba nagrađenih studenata FLU, Galerija FLU,  Beograd",
                "1994. Kolonija akvarela, Ečka",
            ],
            ENG: [
                '2024. ART AND HOME, ARTOGET Penthouse Skyline, Belgrade',
                '2024. ART FOR THE MIND, ARTOGET and Karanović an Partners, Belgrade',
                '2023. Encounters, Paviljon Cvijeta Zuzorić, Belgrade',
                '2022. Autumn Salon, Paviljon Cvijeta Zuzorić, Belgrade',
                '2020. Gallery 73, Čukarički likovni salon, Belgrade',
                '2020. Vitamin X Gallery, Nude, Belgrade',
                '2019. May exhibition of prints by Belgrade circle, ULUS Gallery, Belgrade',
                '2018. INTERBIFEP, Tuzla',
                '2018. Miniatures Biennial, Gornji Milanovac',
                '2017. OUTSIDE THE LINES, New Moment Gallery, Belgrade',
                '2017. Autumn Salon, Cvijeta Zuzorić Pavillion, Belgrade',
                '2017. Acquisitions by the Ministry of Culture, Sports and Cultural Center, Obrenovac',
                '2016. November Art Salon, Kraljevo',
                '2016. ART MARKET, Budapest',
                '2015. ART MARKET, Budapest',
                '2015. AiR Mileseva Monastery, Dom kulture Gallery, Prijepolje',
                '2013. Hungarian Painting Days, Budapest',
                '2013. Exhibition 2, Vracar Gallery, Belgrade',
                '2013. May Exhibition of the Print Art, Graficki kolektiv Gallery, Belgrade',
                '2013. Sopocani, The Media Centre “Odbrana” Gallery, Belgrade',
                '2012. Art Colony Sopocani, Novi Pazar',
                '2011. L’ArteIl Primo Soffio Di Vita, National Museum, Belgrade',
                '2011. Objects and Works On Paper III, Belgrade Gallery, Belgrade',
                '2010. NAF, Nis',
                '2008. Balkan Art Fluxion, Amsterdam',
                '2007. Objects and Works on Paper II, Belgrade Gallery, Belgrade',
                '2007. Biennial of Drawings and Small Plastics, Cvijeta Zuzoric Pavilion, Kalemegdan, Belgrade',
                '2006. Colony St. Rafailo Deronjski, Deronje',
                '2005. Dislocation, Zvono Gallery, Belgrade',
                '2005. Amazons, SKC Gallery, Belgrade',
                '2005. Total Art Sale, SULUJ Gallery, Belgrade',
                '2004. BELEF- Belgrade Summer Festival, Kalemegdan, Belgrade',
                '2004. Imaginary City, Reed College, Portland, Oregon',
                '2004. Dislocation, Colony Kalenic',
                '2003. BELEF- Belgrade Summer Festival, Kalemegdan, Belgrade',
                '2002. Evinost, Sand Gallery, Belgrade',
                '2002. 5th Yugoslav Biennial of Young Artists, Concordia, Vrsac',
                '2002. Exhibition of photographs, ARTGET KCB Gallery, Belgrade',
                '2001. Auction of paintings, Assembly of the City Belgrade, Belgrade',
                '2001. Sartid, Gallery of Museum, Smederevo',
                '2000. Insomnia, SULUJ Gallery, Belgrade',
                '2000. 4th Yugoslav Biennial of Young Artists, Concordia, Vrsac',
                '1999. 32nd Winter Saloon, Herceg Novi',
                '1999. Art Colony, Pinakotheke, Lamia, Greece',
                '1998. 3rd Yugoslav Biennial of Young Artists, Concordia, Vrsac',
                '1998. 39th October Salon, 25th May Museum, Belgrade',
                '1996. The Body, Academy of Fine Arts Gallery, Belgrade',
                '1995. International Art Colony, Didimoticho, Greece',
                '1994. Art Colony, Ecka, Serbia',
            ]
        },
    },
    COLLECTIONS: {
        ID: 'collections',
        BUTTON: {
            SER: collectionsSer,
            ENG: collectionsEng,
        },
        ALT: 'collections',
        LINK: 'about_me/collections',
        TITLE: {
            SER: "Kolekcije",
            ENG: "Collections",
        },
        CONTENT: {
            SER: [
                "2020. Privatna kolekcija Aleksić",
                "2020. Privatna kolekcija porodica Medan",
                "2018. Privatna kolekcija Beko",
                "2017. Narodni muzej Zaječar",
                "2016. Kulturni centar Obrenovac",
                "2015. Kolekcija hotel Marriott, Beograd",
                "2015. Kulturni centar Požega",
                "2009. Kolekcija Galerije Arte, Beograd",
                "2007. Kolekcija FITEX, Beograd",
                "2006. Kolekcija Muzeja grada Beograda, Beograd",
                "1999. Kolekcija Pinakoteke, Lamia, Grčka",
            ],
            ENG: [
                '2020. Uroš Medan private collection',
                '2018. Milan Beko private collection',
                '2017. National Museum of Zaječar',
                '2016. Cultural Centre Obrenovac',
                '2015. Marriott Hotel Collection',
                '2015. Požega Cultural Center',
                '2009. Collection of the Arte Gallery, Belgrade',
                '2007. Collection FITEX, Belgrade',
                '2006. Collection of the Museum of Belgrade City',
                '1999. Collection of the Pinakotheke, Lamia, Greece',
            ]
        },
    }
});
